<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 332px;
            height: 332px;
            border-radius: 50%;
            background-color: #dbdde2;
        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: #dbdde2;
            border-radius: 50%;

            position: relative;
            top: 16px;
            left: 16px;
        }

        .stage .tail {
            /* position: relative; */
            /* height: 100%; */

            /* box-sizing: border-box; */
        }

        .stage .tail i {
            position: absolute;
            top: 0px;
            left: 50%;
            /* display: block; */
            transform-origin: center 150px;
            /* margin-top: 3px; */

        }

        .stage .tail i.s {
            width: 3px;
            height: 15px;
            background-color: #17181c;
            margin-left: -1.5px;
            z-index: 1;
        }

        .stage .tail i.b {
            width: 6px;
            height: 30px;
            background-color: #17181c;
            margin-left: -3px;
            /* transform: rotate(45deg); */
        }

        .stage .needle {
            height: 100%;

        }

        .stage .needle .second-needle {
            height: 110px;
            width: 6px;
            background-color: #255ff4;
            position: absolute;
            top: 40px;
            left: 50%;
            margin-left: -3px;
            z-index: 2;
            transform-origin: center 110px;
            border-radius: 50% 50% 0 0;
        }

        .stage .needle .minute-needle {
            height: 80px;
            width: 12px;
            background-color: #17181c;
            position: absolute;
            z-index: 1;
            top: 70px;
            left: 50%;
            margin-left: -6px;
            transform-origin: center 80px;
            border-radius: 50% 50% 0 0;
        }

        .stage .needle .hour-needle {
            height: 60px;
            width: 12px;
            background-color: #17181c;
            position: absolute;
            top: 90px;
            left: 50%;
            margin-left: -6px;
            border-radius: 50% 50% 0 0;
            transform-origin: center 60px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="stage">
            <div class="tail">
            </div>
            <div class="needle">
                <div class="second-needle"></div>
                <div class="minute-needle"></div>
                <div class="hour-needle"></div>
            </div>
        </div>
    </div>

    <script>
        // 生成刻度
        for (var i = 0; i < 12 * 5; i++) {
            var tails = document.createElement('i');
            if (i % 5 === 0) {
                tails.className = 'b';
            } else {
                tails.className = 's';
            }
            tails.style.transform = 'rotate(' + i * (360 / (12 * 5)) + "deg)";
            document.querySelector('.tail').appendChild(tails);
        }


        var secondNeedle = document.querySelector('.second-needle');
        var minuteNeedle = document.querySelector('.minute-needle');
        var hourNeedle = document.querySelector('.hour-needle');

        setInterval(function () {
            var now = new Date();
            s = now.getSeconds();
            m = now.getMinutes();
            h = now.getHours();
            // console.log(h,m,s);

            secondNeedle.style.transform = 'rotate(' + s * 6 + 'deg)';
            minuteNeedle.style.transform = 'rotate(' + (m * 6 + s / 60 * 6) + 'deg)';
            hourNeedle.style.transform = 'rotate(' + (h * 30 + m / 60 * 30) + 'deg)';
            // console.log(s/60 * 6);
        }, 1000);


    </script>
</body>

</html>