@font-face {
    font-family: 'running_hand';
    src: url('./云峰静龙行书.ttf');
}

body {
    margin: 0;
    padding: 0;
    // display: flex;
    // justify-content: center;
    // align-items: flex-start;

    width: 100%;
    height: 100vh;
    transform-style: preserve-3d;
    background-color: #393b3a;
    user-select: none;

    h1 {
        width: 100%;
        font-size: 80px;
        color: #e8d2b8;
        margin-top: 40px;
        margin-bottom: 60px;
        text-align: center;
        letter-spacing: 10px;
        font-family: running_hand;
        font-weight: 500; //最低500
    }

    .all_loader {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;

        .lo {
            width: 200px;
            height: 150px;
            margin: 5px;
            // background-color: white;
            display: flex;
        }

        .loader_one_content {
            // margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #e8d2b8;
            margin: auto;
            position: relative;

            @keyframes loader_one {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            animation: loader_one 1s ease-in-out infinite;

            &::before {
                content: '';
                width: 12px;
                height: 12px;
                border-radius: 50%;
                position: absolute;
                top: 5px;
                left: 19px;
                background-color: #393b3a;
            }
        }

        .loader_two_content {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: auto;
            // background-color: #393b3a;

            border: solid transparent 5px;
            border-top: solid #e8d2b8 5px;
            border-left: solid #e8d2b8 5px;

            @keyframes loader_two {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            animation: loader_two 1s linear infinite;
        }

        .loader_three_content {
            @keyframes loader_three_big {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            animation: loader_three_big 2s linear infinite;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;

            border: solid transparent 10px;
            border-top: solid #e8d2b8 10px;
            border-left: solid #e8d2b8 10px;

            position: relative;

            &::before {
                @keyframes loader_three_small {
                    from {
                        transform: rotate(0);
                    }

                    to {
                        transform: rotate(360deg);
                    }
                }

                animation: loader_three_small 1s linear infinite;
                content: '';
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: solid transparent 10px;
                border-top: solid #e8d2b8 10px;
                border-left: solid #e8d2b8 10px;
                position: absolute;
                top: 20px;
                left: 20px;
            }

            &::after {
                @keyframes loader_three_mid {
                    from {
                        transform: rotate(0);
                    }

                    to {
                        transform: rotate(-360deg);
                    }
                }

                animation: loader_three_mid 1s linear infinite;
                content: '';
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: solid transparent 10px;
                border-top: solid #e8d2b8 10px;
                border-left: solid #e8d2b8 10px;
                position: absolute;
                top: 5px;
                left: 5px;
            }
        }

        .loader_four_content {
            width: 50px;
            height: 10px;
            // border-radius: 50%;
            margin: auto;
            // background-color: #e8d2b8;
            display: flex;
            justify-content: space-around;

            .four_dot {
                width: 10px;
                height: 10px;
                // margin: 0 5px;
                border-radius: 50%;
                background-color: #e8d2b8;

                @keyframes loader_four {
                    0% {
                        opacity: 1;
                        // margin-left: 10px;
                    }

                    50% {
                        opacity: 0;
                        // margin-left: 30px;
                    }

                    100% {
                        opacity: 1;
                    }

                    // 0% {
                    //     background-color: #e8d2b8;
                    //     box-shadow: 15px 0px 0px 0px rgb(255 255 255 / 67%), 30px 0px 0px 0px rgb(255 255 255 / 33%);
                    // }

                    // 17% {
                    //     background-color: rgba(232, 210, 184, 0.67);
                    //     box-shadow: 15px 0px 0px 0px rgb(255 255 255), 30px 0px 0px 0px rgb(255 255 255 / 67%);
                    // }

                    // 33% {
                    //     background-color: rgba(232, 210, 184, 0.33);
                    //     box-shadow: 15px 0px 0px 0px rgb(255 255 255 / 67%), 30px 0px 0px 0px rgb(255 255 255);
                    // }

                    // 50% {
                    //     background-color: rgba(232, 210, 184, 0);
                    //     box-shadow: 15px 0px 0px 0px rgb(255 255 255 / 33%), 30px 0px 0px 0px rgb(255 255 255 / 67%);
                    // }

                    // 67% {
                    //     background-color: rgba(232, 210, 184, 0.33);
                    //     box-shadow: 15px 0px 0px 0px rgb(255 255 255 / 0%), 30px 0px 0px 0px rgb(255 255 255 / 33%);
                    // }

                    // 83% {
                    //     background-color: rgba(232, 210, 184, 0.67);
                    //     box-shadow: 15px 0px 0px 0px rgb(255 255 255 / 33%), 30px 0px 0px 0px rgb(255 255 255 / 0%);
                    // }

                    // 100% {
                    //     background-color: rgba(232, 210, 184, 1);
                    //     box-shadow: 15px 0px 0px 0px rgb(255 255 255 / 67%), 30px 0px 0px 0px rgb(255 255 255 / 33%);
                    // }
                }

                animation: loader_four 1s linear infinite;

                &:nth-child(2) {
                    animation-delay: 0.25s
                }

                &:nth-child(3) {
                    animation-delay: 0.5s
                }
            }
        }

        .loader_five_content {
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #e8d2b8;

            position: relative;

            &::before {
                content: '';
                width: 4px;
                height: 42px;
                border-radius: 2px;
                background-color: #e8d2b8;

                position: absolute;
                top: 10px;
                left: 48px;

                transform-origin: 2px 40px;

                @keyframes loader_five_long {
                    from {
                        transform: rotate(0);
                    }

                    to {
                        transform: rotate(360deg);
                    }
                }

                animation: loader_five_long 2s linear infinite;
            }

            &::after {
                content: '';
                width: 4px;
                height: 27px;
                border-radius: 2px;
                background-color: #e8d2b8;

                position: absolute;
                top: 25px;
                left: 48px;

                transform-origin: 2px 25px;

                @keyframes loader_five_short {
                    from {
                        transform: rotate(0);
                    }

                    to {
                        transform: rotate(360deg);
                    }
                }

                animation: loader_five_short 12s linear infinite;
            }
        }

        .loader_six_content {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
            position: relative;

            @keyframes loader_six {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            animation: loader_six 1s linear infinite;

            &::before {
                content: "";
                height: 15px;
                width: 15px;
                background-color: #e8d2b8;
                position: absolute;
                top: 0px;
                left: 42px;
                border-radius: 50%;
            }

            &::after {
                content: "";
                height: 15px;
                width: 15px;
                background-color: #e8d2b8;
                opacity: 0.75;
                position: absolute;
                top: 5px;
                left: 22px;
                border-radius: 50%;

            }

            span {
                &::before {
                    content: "";
                    height: 15px;
                    width: 15px;
                    background-color: #e8d2b8;
                    opacity: 0.5;
                    position: absolute;
                    top: 19px;
                    left: 7px;
                    border-radius: 50%;
                }

                &::after {
                    content: "";
                    height: 15px;
                    width: 15px;
                    background-color: #e8d2b8;
                    opacity: 0.25;
                    position: absolute;
                    top: 38px;
                    left: 0px;
                    border-radius: 50%;
                }
            }
        }

        .loader_seven_content {
            width: 150px;
            height: 20px;
            border-radius: 7px;
            border: 2px solid #e8d2b8;
            margin: auto;

            position: relative;

            &::before {
                content: '';
                width: 146px;
                height: 16px;
                position: absolute;
                top: 2px;
                left: 2px;
                border-radius: 4px;
                background-color: #e8d2b8;

                @keyframes loader_seven_process {
                    0% {
                        width: 0;
                    }

                    75% {
                        width: 146px;
                    }

                    100% {
                        width: 146px;
                    }
                }

                animation: loader_seven_process 2s linear infinite;
            }

            &::after {
                content: "Loading...";
                position: absolute;
                width: 150px;
                color: #e8d2b8;
                top: -28px;
                font-size: 14pt;
                text-align: center;

                @keyframes loader_seven_text {
                    0% {
                        content: "Loading";
                    }

                    25% {
                        content: "Loading.";
                    }

                    50% {
                        content: "Loading..";
                    }

                    75% {
                        content: "Loading...";
                    }

                    100% {
                        content: "Loading";
                    }
                }

                animation: loader_seven_text 2s linear infinite;
            }
        }
    }

    .all_loader_3d {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e8d2b8;
        .lo_3d{
            margin: 5px;
        }
        .eat_loading {
            width: 200px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            overflow: hidden;

            .num {
                @keyframes numDown {
                    from {
                        transform: translateY(0) rotate(0) scale(1);
                    }

                    to {
                        transform: translateY(226.4px) rotate(360deg) scale(0);
                    }
                }

                position: absolute;
                bottom: 100%;
                font-size: 40px;
                font-weight: bold;
                color: white;
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: numDown 3s ease-in infinite;
                z-index: 2;
            }

            .n1 {
                left: 30px;
                animation-duration: 5s;
                animation-delay: 1s;
            }

            .n0 {
                animation-delay: 2s;
            }

            .n11 {
                left: 120px;
                animation-delay: 1s;
            }

            .n00 {
                left: 50px;
                animation-delay: 2s;
                animation-duration: 2s;
            }

            .n111 {
                left: 140px;
                animation-duration: 5s;
            }

            .n000 {
                left: 70px;
                animation-duration: 2s;
                animation-delay: 3s;
            }

            .eat {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: linear-gradient(gray, black);
                transform: rotateX(60deg);
                overflow: hidden;
            }
        }

        .jump_loading {
            width: 200px;
            height: 250px;
            // background-color: #393b3a;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            // transform-style: preserve-3d;
            .ball{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                // background-color: #393b3a;
                background: linear-gradient(-45deg,#393b3a, gray);
                position: relative;
                z-index: 2;
                @keyframes ball_jump {
                    0%{
                        transform: translateY(0%);
                    }
                    25%{
                        transform: translateY(50px);
                        width: 60px;
                        height: 40px;
                    }
                    75%{
                        transform: translateY(-50px);
                        width: 40px;
                        height: 60px;
                    }
                    100%{
                        transform: translateY(0);
                    }
                }
                animation: ball_jump 1s linear infinite;
            }
            .blur{

                width: 50px;
                height: 10px;
                border-radius: 5px;
                background-color: white;
                transform-origin: 50% 100%;
                @keyframes blur_move {
                    0%{
                        transform: translateY(-50px) scale(0.8);
                        // transform: rotateX(-90deg);
                        opacity: 1;
                    }
                    90%{
                        transform: translateY(50px) scale(2);
                        // transform: rotateX(0deg);
                        opacity: 1;
                    }
                    100%{
                        transform: translateY(50px) scale(2);
                        opacity: 0;
                    }
                    // 100%{
                    //     transform: translateY(-50px) scale(3);
                    //     // transform: rotateX(90deg);
                    // }
                }
                animation: blur_move 1s linear infinite;
            }
        }
    }
}