<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <style>
        body {
            /* width: 100%;
            height: 100%; */
            background-image: url(./img/1.jpg);
            background-size: cover;
            background-position: center top;
        }

        .content {
            width: 100%;
            margin: 0 auto;
        }

        .accordion {
            display: flex;
            justify-content: center;
            /* margin-top: 100px; */
            margin: 0 auto;
            margin-top: 100px;
            width: 1000px;
            height: 500px;
        }

        .accordion div {
            width: 100px;
            height: 100%;
            background-size: auto 100%;
            background-position: center;
            transition: all 0.3s;
        }

        .accordion div:nth-child(1) {
            background-image: url(./img/1.jpg);
            width: 700px;
        }

        .accordion div:nth-child(2) {
            background-image: url(./img/2.jpg);
        }

        .accordion div:nth-child(3) {
            background-image: url(./img/3.jpg);
        }

        .accordion div:nth-child(4) {
            background-image: url(./img/4.jpg);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="accordion">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <script>
        // var $img = $('.accordion div')
        $('.accordion div').click(function(){
            $(this).css('width','700').siblings().css('width','100')
            $('body').css('backgroundImage','URL(./img/'+($(this).index()+1)+'.jpg)')
        })
    </script>
</body>

</html>