body {
    background-color: #010001;
}

header {
    width: 100%;
    background-color: #000;
    position: absolute;
    z-index: 999;

    .content {
        width: 1200px;
        margin: 0 auto;

        img {
            margin-top: 10px;
        }

        .linkBox {
            float: right;

            a {
                text-decoration: none;
                color: #A4A4A4;
                margin-left: 40px;
                line-height: 48px;
            }
        }
    }
}

.swiper {
    .swiper-wrapper {
        .swiper-slide {
            position: relative;

            &:nth-child(1) {
                background-image: url(https://se3.360simg.com/t01a11874d1bb2ca506.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border: none;
                margin: 0;
                padding: 0;

                animation-name: opc;
                animation-duration: 3s;

                // flex-direction: column;
            }

            .swiper-slide-fluent-title-box {
                position: relative;
                height: 200px;
                z-index: 6;
                top: 160px;

                p {
                    padding: 0 50px;
                    color: white;
                    margin: 0;
                }

                p.word {
                    font-size: 60px;
                    letter-spacing: 2px;
                    line-height: 70px;

                }

                p.tip {
                    margin: 8px auto 36px;
                    font-size: 20px;
                }

                .downloadBtn {
                    // position: absolute;
                    display: flex;
                    justify-content: center;
                    // bottom: 0;

                    a {
                        text-decoration: none;
                        display: inline-block;
                        width: 180px;
                        height: 60px;
                        border-radius: 30px;
                        border: 1px solid #FFF;
                        margin: 0 16px;
                        font-size: 20px;
                        line-height: 60px;
                        text-align: center;
                    }

                    .load {
                        background: rgba(0, 0, 0, 0.5);
                        color: #FFF;
                    }

                    .load64 {
                        background: #FFF;
                        box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%);
                        color: #000;
                        position: relative;

                        img {
                            width: 20px;
                            height: 20px;
                            margin-right: 8px;
                            display: inline-block;

                            vertical-align: middle;
                            margin-top: -4px;
                            
                        }

                        p {
                            width: 40px;
                            font-size: 12px;
                            color: #FFF;
                            line-height: 20px;
                            text-align: center;
                            background: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
                            background-color: #FF6363;
                            border-radius: 8px 2px 8px 2px;
                            position: absolute;
                            top: -9px;
                            right: -8px;

                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
                    }
                }
            }

            @keyframes flotage {
                from {
                    margin-top: 0;
                }

                to {
                    margin-top: -25px;
                }
            }

            @keyframes satellite {
                from {
                    transform: rotate(0deg);

                }

                to {
                    transform: rotate(-45deg);
                }
            }

            .flotage {
                position: absolute;

                animation-name: flotage;
                animation-duration: 5s;
                animation-direction: alternate;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .leftPlanet {
                width: 13.2%;
                left: 20%;
                top: 22.7%;
            }

            .rightPlanet {
                width: 22.3%;
                left: 65.16%;
                top: 49.8%;
            }

            .satellite {
                position: absolute;
                width: 7.2%;
                left: 63.96%;
                top: 40.18%;

                animation-name: satellite;
                animation-duration: 5s;
                animation-direction: alternate;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .word-content {
                width: 50%;
                min-width: 400px;
                position: absolute;
                z-index: 5;
                left: 18%;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0;
                
                P {
                    margin: 0;
                    padding: 0;
                    text-align: left;
                }

                .bigTitle {
                    font-size: 60px;
                    line-height: 70px;
                    color: #fff;
                }

                .line {
                    width: 28px;
                    height: 3px;
                    background-color: #5E5E5E;
                    margin: 20px 0;
                }

                .midTitle {
                    font-size: 36px;
                    line-height: 40px;
                    color: #fff;
                }

                .smallTitle {
                    font-size: 16px;
                    line-height: 22px;
                    color: #fff;
                    margin: 12px 0 50px;
                }
                .loadImg{
                    display: block;
                    width: 200px;
                    height: 48px;
                    background-image: url(https://se3.360simg.com/t011052084f40af7726.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                }
            }
        }
    }
}