<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>

    </div>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            perspective: 600px;

            /* perspective-origin: 50% 50%; */
            /* 动态范围,30%-70% , 30%-70% */
        }

        .box {
            width: 200px;
            height: 200px;
            /* background-color: rgba(128, 128, 128, 0.471); */

            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-45deg) rotateX(-45deg);
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            border: 5px solid black;

            box-sizing: border-box;

            /* border-radius: 50%; */
        }

        img {
            width: 200px;
            height: 200px;
        }

        .box .front {
            background-color: rgba(255, 0, 0, 0.493);
            transform: translateZ(100px);
        }

        .box .back {
            background-color: rgba(0, 128, 0, 0.521);
            transform: translateZ(-100px) rotateY(180deg);
        }

        .box .left {
            background-color: rgba(255, 255, 0, 0.452);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box .right {
            background-color: rgba(0, 0, 255, 0.49);
            transform: rotateY(90deg) translateZ(100px);
        }

        .box .top {
            background-color: purple;
            transform: rotateX(90deg) translateZ(100px);
        }

        .box .bottom {
            background-color: pink;
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>

    <script>
        document.body.onmousemove = function (event) {
            // console.log(event.pageX);

            // 数标所在位置 * 20等份每份所占的尺寸 + 50% ==> 鼠标在左右两边的基准点坐标
            var x = (event.pageX - window.innerWidth / 2) * (20 / (window.innerWidth / 2)) + 50 + "%";
            var y = (event.pageY - window.innerHeight / 2) * (20 / (window.innerHeight / 2)) + 50 + "%";
            // console.log(x);
            document.body.style.perspectiveOrigin = x + " " + y;
        }
    </script>
</body>

</html>