* {
    font-family: Poppins;
}

header {
    .header_top {
        background: #0c5d69;
        ul.header_top_left {
            margin: 0;
            padding: 12px 0;
            line-height: 24px;
            li {
                font-size: 13px;
                color: #ffffff;
                list-style: none;
                display: inline-block;
                margin-right: 25px;
                font-weight: 400;
                line-height: 1.5;
                i{
                    font-size: 15px;
                    margin-right: 5px;
                }
            }

        }
        .header_top_right{
            text-align: right;
            padding: 12px 0;
            i{
                font-size: 16px;
                color: #ffffff;
                margin-right: 20px;
                font-weight: 400;
                line-height: 1.5;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .container{
        .row{
            .header_logo{
                padding: 42px 0;

            }
            .header_nav{
                padding: 30px 0;
                text-align: right;
                .header_menu{
                    display: inline-block;
                    margin-right: 45px;
                    ul{
                        margin: 0;
                        padding: 0;
                        li{
                            margin: 0;
                            list-style: none;
                            display: inline-block;
                            margin-right: 45px;
                            font-size: 15px;
                            color: #111111;
                            font-weight: 500;
                            padding: 4px 0;
                            text-transform: uppercase;
                            &:last-child{
                                margin: 0;
                            }
                        }
                    }
                }
                .header_btn{
                    display: inline-block;
                    a{
                        display: inline-block;
                        font-size: 15px;
                        font-weight: 500;
                        padding: 12px 30px 10px;
                        color: #111111;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        border: 2px solid #13a2b7;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}

.hero{
    padding-top: 145px;
    padding-bottom: 215px;
    background-image: url('./img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    .hero_info{
        span{
            font-size: 15px;
            font-weight: 500;
            color: #13a2b7;
            text-transform: uppercase;
            display: block;
        }
        h2{
            margin: 0;
            padding: 0;
            font-size: 48px;
            color: #111111;
            font-weight: 700;
            line-height: 60px;
            margin-top: 10px;
            margin-bottom: 35px;
        }
        a{
            display: inline-block;
            font-size: 15px;
            padding: 12px 30px 10px;
            text-transform: uppercase;
            color: #111111;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #13a2b7;
            border-radius: 5px;

            background: #13a2b7;
            color: #ffffff;
            font-weight: 600;
        }
    }
}

.consultation{
    .col-lg-4{
        .consultation_form{
            padding: 50px;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
            margin-top: -70px;
            background: #ffffff;
            .section_title{
                margin-bottom: 35px;
                span{
                    line-height: 1.5;
                    font-size: 15px;
                    color: #888888;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    text-align: left;
                }
                h2{
                    line-height: 1.2;
                    margin: 0;
                    font-size: 36px;
                    color: #111111;
                    font-weight: 700;
                    margin-top: 8px;
                }
            }
            form{
                input{
                    font-size: 15px;
                    color: #666666;
                    width: 100%;
                    height: 50px;
                    padding-left: 20px;
                    border: 1px solid #f2f2f2;
                    border-radius: 5px;
                    margin-bottom: 20px;
                }
                .form_date{
                    position: relative;
                    i{
                        position: absolute;
                        right: 20px;
                        top: 18px;
                        font-size: 15px;
                        color: #666666;
                    }
                }
                button{
                    width: 100%;
                    font-size: 15px;
                    color: #ffffff;
                    background: #13a2b7;
                    font-weight: 600;
                    border: none;
                    border-radius: 5px;
                    display: inline-block;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    padding: 14px 30px 12px;
                }
            }
        }
    }
    .col-lg-8{
        .consultation_info{
            padding: 100px 0;
            position: relative;
            &::after{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                background: #f2f2f2;
                content: "";
            }
            .consultation_text{
                .section_title{
                    margin-bottom: 15px;
                    span{
                        font-size: 15px;
                        color: #888888;
                        font-weight: 500;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                        line-height: 1.5;
                    }
                    h2{
                        margin: 0;
                        line-height: 47px;
                        color: #111111;
                        font-weight: 700;
                        margin-top: 8px;
                        font-size: 36px;
                        b{
                            font-weight: 700;
                            color: #13a2b7;
                        }
                    }
                }
                p{
                    color: #444444;
                    margin: 0;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 25px;
                }
            }
            .consultation_video{
                background-image: url('./img/consultation-video.jpg');
                background-size: cover;
                background-position: center;
                height: 262px;
                display: flex;
                a{
                    margin: auto;
                    display: inline-block;
                    height: 50px;
                    width: 50px;
                    background: #13a2b7;
                    border-radius: 50%;
                    line-height: 50px;
                    text-align: center;
                    font-size: 18px;
                    color: #ffffff;
                    text-decoration: none;
                }
            }
        }
    }
}
.offer {
    padding-top: 100px;
    padding-bottom: 50px;

    .container {
        .row {
            h2 {
                text-align: center;
                margin-bottom: 45px;

                small {
                    color: #888888;
                    font-size: 15px;
                }

                div {
                    margin-top: 8px;
                    font-size: 36px;
                    font-weight: bold;
                }
            }

            .item {
                text-align: center;

                h5 {
                    font-size: 20px;
                    color: #111111;
                    margin-top: 26px;
                    margin-bottom: 16px;
                    font-weight: 600;
                }

                p {
                    font-size: 15px;
                    color: #666666;
                    font-weight: 400;
                }
            }
        }
    }
}

.services {
    background-image: url('./img/services-bg.jpg');
    background-position: center;
    background-size: cover;

    padding-top: 100px;
    padding-bottom: 70px;

    .container {
        .row {
            .left {
                h2 {
                    margin: 0;
                    margin-bottom: 45px;

                    small {
                        font-size: 15px;
                        color: #13a2b7;
                        font-weight: 500;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                    }

                    div {
                        color: #ffffff;
                        font-size: 36px;
                        font-weight: 800;
                        margin-top: 8px;
                    }
                }
            }



            .btn {
                font-size: 15px;
                color: #ffffff;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 2px solid #13a2b7;
                border-radius: 5px;
                font-weight: 500;
                background-color: transparent;
            }


            .right {
                text-align: right;
            }

            .col-xs-12 {
                margin: 15px 0;

                .media {
                    background-color: white;
                    padding: 45px 30px 45px 50px;
                    border-radius: 10px;
                    transition: all 0.3s;

                    &:hover {
                        background-color: #13a2b7;

                        .media-body {

                            h4,
                            p {
                                color: white;
                            }
                        }
                    }

                    a {
                        color: #13a2b7;

                        img {
                            margin-right: 40px;
                            width: 70px;
                            height: 70px;
                        }
                    }
                }

                .media-body {

                    h4 {
                        font-size: 20px;
                        color: #111111;
                        font-weight: 600;
                        margin-bottom: 14px;
                        transition: all 0.3s;
                    }

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #666666;
                        line-height: 25px;
                        margin: 0;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}

.team {
    padding-bottom: 70px;
    padding-top: 100px;

    h2 {
        margin: 0;
        text-align: center;
        margin-bottom: 45px;

        small {
            font-size: 15px;
            color: #888888;
            font-weight: 500;
            letter-spacing: 2px;
            // text-transform: uppercase;
        }

        div {
            font-size: 36px;
            color: #111111;
            font-weight: 700;
            margin-top: 8px;
        }
    }

    .team-card {
        text-align: center;
        margin-bottom: 30px;

        &:hover {
            img {
                border: 10px solid #13a2b7;
            }
        }

        img {
            border-radius: 50%;
            box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
            border: 10px solid #ffffff;
            margin-bottom: 32px;
            transition: all 0.5s;
        }

        h5 {
            font-size: 20px;
            color: #111111;
            font-weight: 600;
            margin-bottom: 5px;
        }

        span {
            font-size: 15px;
            color: #13a2b7;
            display: block;
            margin-bottom: 12px;
        }

        i {
            font-size: 15px;
            color: #666666;
            display: inline-block;
            margin-right: 20px
        }
    }
}

// @media screen and (max-width: 768px) {
//     body{
//         .picture {
//             width: 100%;
//             display: block;
//             ul.picture-left {
//                 width: 100%;

//                 li {
//                     width: 100%;
//                 }
//             }
//             .picture-right{
//                 width: 100%;
//             }
//         }
//     }
// }

.picture {
    .container-fluid {
        padding: 0;

        .row {
            margin: 0;

            .col-sm-8 {
                padding: 0;

                .row {

                    // margin: 0;
                    &:nth-child(1) {
                        .col-sm-4 {
                            &:nth-child(1) {
                                .picBox {
                                    background-image: url(./img/gallery-1.jpg);
                                }
                            }

                            &:nth-child(2) {
                                .picBox {
                                    background-image: url(./img/gallery-2.jpg);
                                }
                            }

                            &:nth-child(3) {
                                .picBox {
                                    background-image: url(./img/gallery-3.jpg);

                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        .col-sm-4 {
                            &:nth-child(1) {
                                .picBox {
                                    background-image: url(./img/gallery-5.jpg);
                                }
                            }

                            &:nth-child(2) {
                                .picBox {
                                    background-image: url(./img/gallery-6.jpg);
                                }
                            }

                            &:nth-child(3) {
                                .picBox {
                                    background-image: url(./img/gallery-7.jpg);
                                }
                            }
                        }
                    }

                    .col-sm-4 {
                        padding: 0;
                        margin-bottom: 20px;

                        .picBox {
                            height: 338px;
                            margin-right: 20px;
                            position: relative;
                            background-size: cover;

                            .mask {
                                box-sizing: border-box;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                background-color: #13a1b788;
                                opacity: 0;
                                transition: .5s;

                                i {
                                    color: white;
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    left: 50%;
                                    transform: translateX(-50%);
                                    font-size: 30px;
                                    display: none;
                                }
                            }

                            &:hover {
                                background-color: #13a2b7;

                                .mask {
                                    opacity: 1;

                                    i {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .col-sm-4 {
                padding: 0;

                .picBox {
                    height: 696px;
                    background-image: url(./img/gallery-4.jpg);
                    background-size: cover;
                    position: relative;

                    .mask {
                        box-sizing: border-box;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background-color: #13a1b788;
                        opacity: 0;
                        transition: .5s;

                        i {
                            color: white;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 30px;
                            display: none;
                        }
                    }

                    &:hover {
                        background-color: #13a2b7;

                        .mask {
                            opacity: 1;

                            i {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

    // width: 100%;
    // display: flex;
    // ul.picture-left {
    //     width: 75%;
    //     display: flex;
    //     flex-wrap: wrap;
    //     margin: 0;
    //     padding: 0;
    //     li {
    //         &:nth-child(1) {
    //             background-image: url(./img/gallery-1.jpg);
    //         }
    //         &:nth-child(2) {
    //             background-image: url(./img/gallery-2.jpg);
    //         }
    //         &:nth-child(3) {
    //             background-image: url(./img/gallery-3.jpg);
    //         }
    //         &:nth-child(4) {
    //             background-image: url(./img/gallery-5.jpg);
    //         }
    //         &:nth-child(5) {
    //             background-image: url(./img/gallery-6.jpg);
    //         }
    //         &:nth-child(6) {
    //             background-image: url(./img/gallery-7.jpg);
    //         }
    //         width: calc(33.33% - 20px);
    //         height: 338px;
    //         background-size: cover;
    //         margin-right: 20px;
    //         margin-bottom: 20px;
    //         position: relative;
    //         list-style: none;
    //         .mask {
    //             width: 100%;
    //             height: 100%;
    //             position: absolute;
    //             background-color: #13a1b788;
    //             opacity: 0;
    //             transition: .5s;
    //             i {
    //                 color: white;
    //                 position: absolute;
    //                 top: 50%;
    //                 transform: translateY(-50%);
    //                 left: 50%;
    //                 transform: translateX(-50%);
    //                 font-size: 30px;
    //                 display: none;
    //             }
    //         }
    //         &:hover {
    //             background-color: #13a2b7;
    //             .mask {
    //                 opacity: 1;
    //                 i {
    //                     display: block;
    //                 }
    //             }
    //         }
    //     }
    // }
    // .picture-right {
    //     background-image: url(./img/gallery-4.jpg);
    //     width: 25%;
    //     height: 696px;
    //     background-size: cover;
    //     position: relative;

    //     .mask {
    //         width: 100%;
    //         height: 100%;
    //         position: absolute;
    //         background-color: #13a1b788;
    //         opacity: 0;
    //         transition: .5s;
    //         i {
    //             color: white;
    //             font-size: 30px;
    //             position: absolute;
    //             top: 50%;
    //             transform: translateY(-50%);
    //             left: 50%;
    //             transform: translateX(-50%);
    //             display: none;

    //         }
    //     }

    //     &:hover {
    //         background-color: #13a2b7;
    //         .mask {
    //             opacity: 1;
    //             i {
    //                 display: block;
    //             }
    //         }
    //     }
    // }
}

.news {
    padding-top: 80px;
    padding-bottom: 70px;

    .left {
        h2 {
            margin: 0;
            margin-bottom: 45px;

            small {
                font-size: 15px;
                color: #13a2b7;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            div {
                color: #111111;
                font-size: 36px;
                font-weight: 800;
                margin-top: 8px;
            }
        }
    }



    .btn {
        font-size: 15px;
        color: #111111;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: 2px solid #13a2b7;
        border-radius: 5px;
        font-weight: 500;
        background-color: transparent;
    }


    .right {
        text-align: right;
    }

    .news-card {
        box-shadow: 0px 5px 15px rgb(0 0 0 / 5%);
        padding: 30px;
        margin-bottom: 30px;

        h5 {
            margin: 0;
            font-size: 18px;
            margin-bottom: 10px;
            color: #111111;
            font-weight: 600;
            line-height: 24px;
        }

        p {
            font-size: 15px;
            color: #666666;
            margin-bottom: 15px;
            font-weight: 400;
            line-height: 25px;
        }

        ul {
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                font-size: 13px;
                color: #888888;
                font-weight: 300;

                img {
                    border-radius: 50%;
                    margin-right: 5px;
                }

                &:nth-child(2) {
                    margin-right: 22px;
                    position: relative;

                    &::after {
                        position: absolute;
                        right: -14.5px;
                        top: 7px;
                        height: 5px;
                        width: 5px;
                        background: #888888;
                        border-radius: 50%;
                        content: "";
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    body {
        footer {
            .footer_copyright {
                .container {
                    .row {
                        .col-lg-5 {
                            ul {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    body {
        footer {
            .footer_top {
                .container {
                    .row {

                        .col-sm-4,
                        .col-sm-8 {
                            margin-bottom: 30px;
                        }

                        .col-sm-12 {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        footer {
            .footer_top {
                .container {
                    .row {
                        .col-sm-4 {
                            display: flex;

                            img {
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    background-color: #212529;
    padding-top: 40px;

    .footer_top {
        padding-bottom: 40px;
        margin-bottom: 65px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.233);

        .container {
            .row {
                .col-sm-4 {
                    line-height: 50px;
                }

                .col-sm-8 {
                    .footer_search {
                        position: relative;

                        input {
                            padding-left: 20px;
                            width: 100%;
                            height: 50px;
                            outline: none;
                            border-radius: 50px;
                            font-size: 14px;
                            color: #ffffff;
                            border: 1px solid #13a2b7;
                            padding-left: 20px;
                            background: transparent;

                            &::placeholder {
                                color: #ffffff;
                            }
                        }

                        button {
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 100%;
                            border-radius: 0 50px 50px 0;
                            text-transform: uppercase;
                            font-size: 15px;
                            color: #ffffff;
                            background: #13a2b7;
                            font-weight: 600;
                            border: none;
                            letter-spacing: 2px;
                            padding: 14px 30px 12px;
                        }
                    }
                }

                .col-sm-12 {
                    text-align: right;

                    .footer_icon {
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, 0.1);
                        text-align: center;
                        font-size: 18px;
                        line-height: 50px;

                        i {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .container {
        .row {

            h5,
            ul,
            li {
                margin: 0;
                padding: 0;
            }

            h5 {
                color: #ffffff;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 25px;
            }

            ul,
            li {
                list-style: none;

            }

            ul {
                margin-bottom: 30px;
            }

            li {
                line-height: 30px;
                font-size: 14px;
                color: #c4c4c4;
                font-weight: 300;
            }

            .footer_address {
                ul {
                    li {
                        margin-bottom: 38px;
                        line-height: 21px;

                        i {
                            font-size: 18px;
                            color: #13a2b7;
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
    }

    .footer_copyright {
        background: #12191a;
        padding: 25px 0 20px;
        margin-top: 30px;

        .container {
            .row {
                .copyright_info {
                    p {
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                        color: #c4c4c4;
                        font-weight: 300;
                        // margin-bottom: 0;
                        line-height: 25px;
                        margin: 0 0 15px 0;
                        text-align: center;

                        i {
                            color: #13a2b7;
                        }

                        a {
                            color: #13a2b7;
                            background-color: transparent;
                        }
                    }
                }

                .col-lg-5 {
                    ul {
                        text-align: right;

                        li {
                            list-style: none;
                            display: inline-block;
                            font-size: 14px;
                            color: #c4c4c4;
                            margin-right: 25px;
                            font-weight: 300;
                            position: relative;
                            line-height: 21px;

                            &::after {
                                position: absolute;
                                right: -18px;
                                top: 9px;
                                height: 4px;
                                width: 4px;
                                background: #c4c4c4;
                                content: "";
                                border-radius: 50%;
                            }

                            &:last-child {
                                &::after {
                                    content: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}