h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1d1d1d;
    user-select: none;
    flex-direction: column;

    .backBlur {
        // background-image: url('./img/music1.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 10px;

        .mediaBox {
            width: 550px;
            height: 180px;
            /* background-color: rgba(255, 99, 71, 0.511); */
            box-sizing: border-box;
            padding: 25px;
            box-shadow: 0 0 40px rgb(0 0 0 / 80%);
            border-radius: inherit;

            backdrop-filter: blur(20px);

            display: flex;

            .cdBox {
                width: 130px;
                height: 130px;
                // background-color: yellowgreen;
                background-image: url('./img/cd.png');
                background-size: 100%;
                display: flex;

                position: relative;

                .musicPic {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: skyblue;
                    margin: auto;
                    overflow: hidden;

                    .pic {
                        width: 100%;


                        @keyframes cd {
                            from {
                                transform: rotate(0deg);
                            }

                            to {
                                transform: rotate(360deg);
                            }
                        }

                        // animation: name duration timing-function delay iteration-count direction fill-mode;
                        animation-name: cd;
                        animation-duration: 5s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                        // animation-play-state: paused|running;
                        animation-play-state:paused;

                    }
                }

                .musicPointer {
                    position: absolute;
                    right: -10px;
                    top: 0;
                    width: 25px;
                    transform-origin: right top;
                    transform: rotate(-15deg);
                    transition: all 0.3s;

                    img {
                        width: 100%;
                    }
                }
            }

            .music_controls {
                width: 330px;
                height: 130px;
                /* float: right; */
                margin-left: 40px;

                .music_info {
                    width: 100%;
                    height: 50px;
                    margin-bottom: 15px;

                    .music_info_title {
                        color: white;
                        font-size: 16px;
                    }

                    .music_info_singer {
                        color: #ccc;
                        font-size: 14px;
                        margin-top: 10px;
                    }
                }

                .music_controls_content {
                    width: 100%;
                    margin-bottom: 5px;
                    // background-color: tomato;

                    display: flex;
                    justify-content: space-between;

                    .music_button {
                        i {
                            color: white;
                            margin: 0 5px;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }

                    .voice_volume {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        i {
                            color: white;
                            font-weight: bold;
                            cursor: pointer;
                            margin: 0 5px;
                        }

                        .voice_volume_process {
                            width: 100px;
                            height: 5px;
                            background: rgba(0, 0, 0, 0.3);
                            box-shadow: 0 1px 2px rgb(0 0 0 / 50%) inset;
                            border-radius: 2px;

                            //position: relative;

                            label.voice_box {
                                position: relative;
                                height: 5px;
                                display: block;
                                width: 100%;
                                overflow: hidden;

                                input[name=voice] {
                                    width: 100%;
                                    height: 5px;
                                    margin: 0;
                                    opacity: 0;
                                    display: block;
                                }

                                .voice_process_bar {
                                    height: 5px;
                                    width: 100%;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    z-index: -1;

                                    .process {
                                        width: 100px;
                                        height: 100%;
                                        border-radius: 2px;
                                        background: rgb(12, 182, 212);

                                        position: relative;

                                        .process_btn {
                                            width: 7px;
                                            height: 7px;
                                            background: #fff;
                                            border-radius: 50%;

                                            position: absolute;
                                            top: -1px;
                                            left: 93px;
                                        }
                                    }
                                }
                            }


                        }
                    }
                }

                .song_process {
                    margin-bottom: 5px;
                    margin-top: 15px;

                    label.song_box {
                        position: relative;
                        height: 5px;
                        display: block;
                        width: 100%;

                        input[name=song] {
                            width: 100%;
                            height: 5px;
                            margin: 0;
                            opacity: 0;
                            display: block;
                        }

                        .song_process_bar {
                            width: 100%;
                            //margin-top: 15px;
                            background: rgba(0, 0, 0, 0.3);
                            height: 5px;
                            box-shadow: 0 1px 2px rgb(0 0 0 / 50%) inset;
                            border-radius: 2px;
                            overflow: hidden;

                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: -1;

                            .process {
                                width: 0px;
                                height: 100%;
                                border-radius: 2px;
                                background: rgb(12, 182, 212);
                                position: relative;

                                .process_btn {
                                    width: 7px;
                                    height: 7px;
                                    background: #fff;
                                    border-radius: 50%;

                                    position: absolute;
                                    bottom: -1px;
                                    left: 0px;
                                }
                            }

                        }
                    }

                    .timeProcess {
                        display: flex;
                        justify-content: space-between;

                        .time {
                            font-size: 12px;
                            color: #fff;
                            margin-top: 5px;
                            padding: 0px 3px;
                            background: rgba(0, 0, 0, 0.3);
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }

    .music_list {
        width: 550px;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 10px;
        // overflow: scroll;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        box-shadow: 0 2px 6px rgb(0 0 0 / 50%);

        ul.music_list_content {
            margin: 0;
            padding: 0;

            li.music_list_item {
                margin: 0;
                padding: 0;
                list-style: none;
                padding-left: 25px;
                color: #ccc;
                position: relative;
                margin-bottom: 10px;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
}