<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>欢迎使用360极速浏览器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="https://browser.360.cn/ee/favicon.ico">
    <script src="../../jquery-3.6.0.min.js"></script>
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;


        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: #fff; */

            /* Center slide text vertically */

            display: flex;
            /* -webkit-box-pack: center; */
            /* -ms-flex-pack: center; */
            /* -webkit-justify-content: center; */
            justify-content: center;
            /* -webkit-box-align: center; */
            /* -ms-flex-align: center; */
            /* -webkit-align-items: center; */
            /* align-items: center; */

            position: relative;


        }

        @keyframes opc {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .swiper-slide video {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        /* .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        .swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,
        .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin-bottom: 8px;
        }

        .swiper-pagination .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            /* float: left; */
            /* margin-bottom: 8px; */
            background: #c3c3c3;
        }


        .swiper-pagination .swiper-pagination-bullet-active {
            width: 6px;
            height: 6px;
            /* float: left; */
            /* margin-bottom: 8px; */
            background: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <img src="./img/t01e2879d675f7f8e98.png" alt="" class="logo">
            <div class="linkBox">
                <a href="">论坛</a>
                <a href="">扩展</a>
                <a href="">Mac版</a>
            </div>
        </div>
    </header>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-slide-fluent-title-box">
                    <p class="word">畅快浏览 极致体验</p>
                    <p class="tip">全新Chrome内核浏览器，性能更强，速度更快</p>
                    <span class="downloadBtn">
                        <a href="" class="load">32位版本</a>
                        <a href="" class="load64">
                            <img src="./img/t0102fdf3201e9fcf21.png" alt="">
                            64位版本
                            <p>NEW</p>
                        </a>
                    </span>
                </div>
                <img src="./img/leftPlanet.png" alt="左侧行星" class="leftPlanet flotage">
                <img src="./img/rightPlanet.png" alt="右侧行星" class="rightPlanet flotage">
                <img src="./img/satellite.png" alt="卫星" class="satellite">
            </div>
            <div class="swiper-slide">
                <video src="./video/7e7f0ec4a0cc7a66.mp4" autoplay loop muted></video>
                <div class="word-content">
                    <p class="bigTitle">极速</p>
                    <div class="line"></div>
                    <p class="midTitle">全新Chromium内核</p>
                    <p class="smallTitle">性能强劲，快如闪电。</p>
                    <a href="" class="loadImg"></a>
                </div>
            </div>
            <div class="swiper-slide">
                <video src="./video/9bebcedf292f327e.mp4" autoplay loop muted></video>
                <div class="word-content">
                    <p class="bigTitle">极酷</p>
                    <div class="line"></div>
                    <p class="midTitle">暗夜炫黑模式</p>
                    <p class="smallTitle">定义酷，定义你。</p>
                    <a href="" class="loadImg"></a>
                </div>
            </div>
            <div class="swiper-slide">
                <video src="./video/dfeefadde568eab0.mp4" autoplay loop muted></video>
                <div class="word-content">
                    <p class="bigTitle">极安全</p>
                    <div class="line"></div>
                    <p class="midTitle">DNS加密防劫持</p>
                    <p class="smallTitle">安全升级，肆意无忌。</p>
                    <a href="" class="loadImg"></a>
                </div>
            </div>
            <div class="swiper-slide">
                <video src="./video/fdf92889c539303c.mp4" autoplay loop muted></video>
                <div class="word-content">
                    <p class="bigTitle">极视界</p>
                    <div class="line"></div>
                    <p class="midTitle">4K高清视频播放</p>
                    <p class="smallTitle">还原真实之美 ，尽显万物本色。</p>
                    <a href="" class="loadImg"></a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var textAnimation = $('.swiper-slide .word-content')
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 0,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            on: {
                slideChangeTransitionEnd: function () {
                    // alert(this.activeIndex);//切换结束时，告诉我现在是第几个slide
                    console.log(this.activeIndex);
                    for (var i = 0; i <= textAnimation.length; i++) {
                        if (this.activeIndex === i+1) {
                            $(textAnimation[i]).css({'opacity': '1','transition': 'all 0.8s'})
                        }else{
                            $(textAnimation[i]).css({'opacity': '0','transition': 'all 0.4s'})
                        }
                        
                    }
                },
            }
        });

        // for(i=0;i<swiper.pagination.bullets.length;i++){
        //     swiper.pagination.bullets[i].onmouseover=function(){
        //         this.click();
        //     };
        // } 
        $('span.swiper-pagination-bullet').mouseenter(function () {
            this.click();
        })
    </script>

</body>

</html>